<?php

return [
    'buttonsign' => 'Sign In',
    'buttonsignup' => 'Sign Up',
    'buttonforgot' => 'Forgot Password',
    'buttonlogin' => 'Login',
    'buttonlogout' => 'Logout',
    'remember' => 'Remember Me',
    'reset' => 'Reset Password',
    'email' => 'Email',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'username' => 'Username',
    'siginsession' => 'Login',
    'online' => 'Online',
    'offline' => 'Offline',
    'resetpassword' => 'Reset Password',
    'newpassword' => 'New Password',
    'level' => 'Level',
    'here' => 'Here',
    'followers' => 'Followers',
    'friends' => 'Friends',
    'sales' => 'Sales',
    'login' => 'Login',
    'profile' => 'Profile',
    'signout' => 'Sign Out',
    'tasks' => 'Tasks',
    'notifications' => 'Notifications',
    'newmembers' => 'New Members',
    'viewall' => 'View All',
    'tabmessages' => 'Messages',
    'supteam' => 'Support Team',
    'awesometheme' => 'Awesome Theme',
    'alltasks' => 'All Tasks',
    'birthday' => 'Birthday',
    'birthdaydate' => '22/24/2014',
    'recentactivity' => 'Recent Activity',
    'progress' => 'Progress',
    'customtemplate' => 'Custom Template',
    'generalset' => 'General Settings',
    'reportpanel' => 'Report Panel',
    'informationsettings' => 'Information Settings',
];
